# medi.link

./: README.md  flyway.conf  makefile  pom.xml
src/main/java/hangouh/me/medi/link/: Application.java
src/main/java/hangouh/me/medi/link/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/hangouh/me/medi/link/v1/DTO/requests/: AppointmentBodyDTO.java  AppointmentFilterDTO.java  AssistantBodyDTO.java  AssistantFilterDTO.java  DateTimeFilterDTO.java  DoctorBodyDTO.java  DoctorFilterDTO.java  JwtRequest.java  MedicalHistoryBodyDTO.java  MedicalHistoryFilterDTO.java  PageableDTO.java  PatientBodyDTO.java  PatientFilterDTO.java  PrescriptionBodyDTO.java  PrescriptionFilterDTO.java  RegisterBodyDTO.java  UserBodyDTO.java
src/main/java/hangouh/me/medi/link/v1/DTO/responses/: JwtResponse.java  MetadataDTO.java  PaginationDTO.java  ResponseDTO.java  ResponsePageDTO.java
src/main/java/hangouh/me/medi/link/v1/controllers/: AppointmentController.java  AssistantController.java  AuthController.java  DoctorController.java  HealthController.java  MedicalHistoryController.java  PatientController.java  PrescriptionController.java  V1ApiController.java
src/main/java/hangouh/me/medi/link/v1/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/hangouh/me/medi/link/v1/models/: Appointment.java  Assistant.java  Doctor.java  MedicalHistory.java  Patient.java  Person.java  Prescription.java  Role.java  User.java
src/main/java/hangouh/me/medi/link/v1/repositories/: AppointmentRepository.java  AssistantRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/hangouh/me/medi/link/v1/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  PatientRepository.java
src/main/java/hangouh/me/medi/link/v1/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/hangouh/me/medi/link/v1/services/: AppointmentService.java  AppointmentServiceImpl.java  AssistantService.java  AssistantServiceImpl.java  AuthService.java  DoctorService.java  DoctorServiceImpl.java  MedicalHistoryService.java  MedicalHistoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  UserAuthService.java  UserDetailsService.java  UserService.java
src/main/java/hangouh/me/medi/link/v1/utils/: RequestUtil.java  ResponseUtil.java
src/main/java/hangouh/me/medi/link/v1/utls/: RequestUtils.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_schema_and_tables_20240116010633.sql  V20240120131127__users_roles.sql  V20240127102201__assistant_user_references.sql  V20240128210525__admin_user.sql
src/test/java/hangouh/me/medi/link/: ApplicationTests.java
