flyway.url=jdbc:mariadb://localhost:3306/medilink
flyway.driver=org.mariadb.jdbc.Driver
flyway.user=root
flyway.password=root
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.cleanDisabled=false