spring.datasource.url=jdbc:mariadb://localhost:3306/medilink
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows "Hibernate" to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Dialect.MariaDB103Dialect